{
  "profiles": {
    "Builder Catalogue.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65272;http://localhost:65273"
    }
  }
}